<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Animation Demo</title>
	<script type="text/javascript" src="/angular/lib/angular.js"></script>
	<script type="text/javascript" src="/angular/lib/angular-animate.js"></script>
	<script type="text/javascript">
		angular.module('myApp',['ngAnimate']);
	</script>
	<style type="text/css">
		.my-animation-class.ng-enter {
			-webkit-transition: 0.5s linear all;
			-o-transition: 0.5s linear all;
			-moz-transition: 2s linear all;
			opacity: 0;
			background: green;
		}
		.my-animation-class.ng-enter.ng-enter-active {
			opacity: 1;
		}
		.my-animation-class.ng-leave {
		  -webkit-transition: 0.5s linear all;
		  -o-transition: 0.5s linear all;
		  -moz-transition: 0.5s linear all;
		}
		.my-animation-class.ng-leave.ng-leave-active {
			opacity: 0; 
		}
		.my-animation-class.ng-hide-remove {
		  -webkit-transition: 0.5s linear all;
		  -o-transition: 0.5s linear all;
		  -moz-transition: 0.5s linear all;
		  opacity: 0;
		  background: green;
		}
		.my-animation-class.ng-hide-remove.ng-hide-remove-active {
		  opacity: 1;
		}
		.my-animation-class.ng-hide-add {
		  -webkit-transition: 0.5s linear all;
		  -o-transition: 0.5s linear all;
		  -moz-transition: 0.5s linear all;
		}
		.my-animation-class.ng-hide-add.ng-hide-add-active {
			opacity: 0; 
		}
	</style>
</head>
<body>
	<h2>ng-if Example</h2>
	<div ng-init="isShown=true">
		<input type="checkbox" ng-model="isShown"></input>
		<div class="my-animation-class" ng-if="isShown">
			<h3>Enter/Leave Animation.</h3>
		</div>
	</div>
	<h2>ng-show Example</h2>
	<div ng-init="isShown1=true">
		<input type="checkbox" ng-model="isShown1"></input>
		<div class="my-animation-class" ng-show="isShown1">
			<h3>Enter/Leave Animation.</h3>
		</div>
	</div>
</body>
</html>